{
  "name": "ratchet-v2-user-desktop",
  "version": "0.0.0",
  "homepage": "https://github.com/ColinChen2/ratchet-v2-user-desktop",
  "authors": [
    "colin <colin.chen@xplusz.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "Ionicons": "ionicons#~2.0.1",
    "headroom.js": "git://github.com/WickyNilliams/headroom.js.git#~0.7.0",
    "jquery": "1.8.3",
    "jquery-ui": "1.9.0",
    "jquery-validation": "1.13.1",
    "toast-grid": "~1.0.0",
    "underscore": "1.7.0"
  }
}
